<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="falukorvsburgare.css" />
  </head>
  <body>

    <div class="app">
      <div class="menu-toggle">
        <div class="">
          <span></span>
        </div>
      </div>

      <aside class="sidebar">
        <h3>Bengts kokbok</h3>

        <nav class="menu">
          <a
            href="http://127.0.0.1:5500/Slutprojekt/Recept.html"
            class="menu-item"
            >Hem</a
          >
          <a
            href="http://127.0.0.1:5500/Slutprojekt/omoss.html"
            class="menu-item"
            >om oss</a
          >
          <a
            href="http://127.0.0.1:5500/Slutprojekt/kontakt.html"
            class="menu-item"
            >Kontakt</a
          >
          <div class="dropdown">
            <span>Recept</span>
            <div class="dropdown-content">
              <a href="falukorvsburgare.html" 
                >Falukorvsburgare</a
              >
              <a href="pastaalfredo.html">Pasta Alfredo</a>
              <a href="Pastamedbasilikapesto.html">Pasta med basilikapesto</a>
              <a href="pastacarbonara.html">Pasta carbonara</a>
              <a href="marränger.html">Maränger </a>
              <a href="kyckling.html">Kyckling med currysås och ris</a>
              <a href="scones.html"class="menu-item is-active">Scones</a>
            </div>
          </div>
        </nav>
      </aside>

      <main class="content">
        <h1>Bengts kokbok</h1>
        <p>En kokbok för alla helt enkelt!</p>
		<h2 class="hej">Scones</h2>
    <img src="https://images.unsplash.com/photo-1533631284988-07ec368a5312?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt=""> <img

      </main>
  <div class="quotes">
    <div class="kort">
      <div class="box box1">
        <p>4 dl vetemjöl</p>
        <p>2 tsk bakpulver</p>
        <p>2 krm salt</p>
        <p>50 g smör</p>
        <p>2 dl mjölk</p>
        <h2>Ingridienser</h2>
      </div>
      <div class="bg"></div>
    </div>
    <div class="kort">
      <div class="box box2">
        <p>1.Börja med att sätta på ugnen på 250°C</p>
        <p>2.Se till att den är varm innan du fortsätter.
        <p>3.Blanda
            vetemjöl, bakpulver och salt i en bunke.
        <p>4.Finfördela smöret i mjölblandningen.</p>

        <h2>Tillagning</h2>
      </div>

        
      <div class="bg"></div>
    </div>
    <div class="kort">
      <div class="box box3">
        <p>5.Tillsätt
            mjölken och rör snabbt ihop till en kladdig deg.</p>
            <p>6.Klicka ut två kakor på en plåt med
                bakplåtspapper.</p>
            <p>7.Skär ett kryss halvägs igenom varje kaka.</p>
            <p>8.Grädda mitt i ugnen ca 10-12
                minuter.</p>
        <h2>Tillagning del 2</h2>
      </div>
      <div class="bg"></div>
    </div>
  </div>

    <script>
      const menu_toggle = document.querySelector(".menu-toggle");
      const sidebar = document.querySelector(".sidebar");

      menu_toggle.addEventListener("click", () => {
        menu_toggle.classList.toggle("is-active");
        sidebar.classList.toggle("is-active");
      });
    </script>
  </body>
</html>
